obstacle_range: 0.5
raytrace_range: 0.5
footprint: [[-0.505, -0.385], [-0.505, 0.385], [0.505, 0.385], [0.505, -0.385]]
map_topic: /map
subscribe_to_updates: true
#global_frame: map
robot_base_frame: base_link
transform_tolerance: 0.2
update_frequency: 10.0
publish_frequency: 10.0

plugins:
  - {name: static_layer, type: "costmap_2d::StaticLayer"}
  - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
  - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

static_layer:
  map_topic: /map
  subscribe_to_updates: false

obstacle_layer:
    observation_sources: laser_scan_sensor
    laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true}

inflation_layer:
  inflation_radius: 0.55
