DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 1
  min_vel_x: -1

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  1.0
  min_vel_trans:  0.3

  max_vel_theta: 1.0
  min_vel_theta: -1.0

  #acc_lim_x: 2.5
  #acc_lim_y: 0.0
  #acc_lim_theta: 3.2 

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.15
  yaw_goal_tolerance: 0.25
  latch_xy_goal_tolerance: false

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 20.0
  occdist_scale: 0.02
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
